.ArticleListItem {
  display: flex;
}

.GRID {
  .card {
    width: 240px;
    height: 350px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .img {
    width: 100%;
    min-height: 140px;
    object-fit: cover;
  }

  .info {
    padding: 8px 8px 16px 8px;
    height: 100%;
  }

  .footer {
    height: 100%;
    justify-content: flex-end;
  }

  .avatar {
    margin-left: 8px;
  }
}

.LIST {
  width: 100%;

  .card {
    width: 100%;
  }

  .views {
    margin-left: auto;
  }

  .header {
    display: flex;
    align-items: center;
  }
  .username {
    margin-left: 8px;
  }

  .date {
    margin-left: auto;
  }

  .title {
    margin-top: 8px;
  }

  .img {
    width: 100%;
    max-height: 420px;
    object-fit: cover;
    margin: 16px 0;
  }

  .footer {
    display: flex;
    align-items: center;
    margin-top: 16px;
  }

  .textBlock {
    max-height: 72px;
    overflow-y: hidden;
  }
}
